{
  "name": "@ams-pro/apollo-plugin-transaction",
  "version": "0.0.1",
  "description": "A Plugin for automatic creation of a typeorm transaction per request",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ams-pro/apollo-plugin-transaction"
  },
  "scripts": {
    "test": "echo 'TBD',
    "prebuild": "rm -rf dist",
    "build": "tsc -p tsconfig.json",
    "prepublish:npm": "yarn build",
    "publish:npm": "yarn publish --access public"
  },
  "author": "Matthias Vonend",
  "license": "MIT",
  "keywords": [
    "apollo",
    "typeorm",
    "graphql",
    "nestjs"
  ],
  "dependencies": {
    "apollo-server-plugin-base": "^0.6.10",
    "graphql": "^14.6.0",
    "typeorm": "^0.2.22"
  },
  "devDependencies": {
    "typescript": "^3.7.5"
  },
  "optionalDependencies": {
    "type-graphql": "^0.17.6"
  }
}
